---
layout: default
---

<h2 class="label">Posts Show Here as list</h2>

<div class="post-list">
    {% for post in site.posts %}
        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
        <p class="meta">{{ post.date | date: "%b %-d, %Y" }}</p>
        <p>{{ post.excerpt }} </p>    
    {% endfor %}
</div>

<h2 class="label">Posts Show Here as Cards</h2>

<div class="card-grid">
<!--     -->
    
    {% assign first_post = site.posts.first %}
    <div class="cards">
        <h2>
          <a class="post-link" href="{{ first_post.url | prepend: site.baseurl }}">{{ first_post.title }}</a>
        </h2>
        <p class="meta">{{ first_post.date | date: "%b %-d, %Y" }}</p>
        <p>{{ first_post.excerpt }} </p>  
        </div>
    
    {% for post in site.posts offset:1 %}
        <div class="cards">
        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
        <p class="meta">{{ post.date | date: "%b %-d, %Y" }}</p>
        <p>{{ post.excerpt }} </p>  
        </div>
    {% endfor %}
    
 <!--   <div class="cards">
        <h2>
          <a class="post-link" href="/jekyll/update/2016/08/15/welcome-to-jekyll.html">Welcome to Jekyll!</a>
        </h2>
        <p class="meta">Aug 15, 2016</p>
        <p></p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

 <p></p>  
        </div>
    
    <div class="cards">
        <h2>
          <a class="post-link" href="/jekyll/update/2016/08/15/welcome-to-jekyll.html">Welcome to Jekyll!</a>
        </h2>
        <p class="meta">Aug 15, 2016</p>
        <p></p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

 <p></p>  
        </div>
    
        <div class="cards">
        <h2>
          <a class="post-link" href="/jekyll/update/2016/08/15/welcome-to-jekyll.html">Welcome to Jekyll!</a>
        </h2>
        <p class="meta">Aug 15, 2016</p>
        <p></p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

 <p></p>  
        </div>
    
        <div class="cards">
        <h2>
          <a class="post-link" href="/jekyll/update/2016/08/15/welcome-to-jekyll.html">Welcome to Jekyll!</a>
        </h2>
        <p class="meta">Aug 15, 2016</p>
        <p></p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

 <p></p>  
        </div>
    
        <div class="cards">
        <h2>
          <a class="post-link" href="/jekyll/update/2016/08/15/welcome-to-jekyll.html">Welcome to Jekyll!</a>
        </h2>
        <p class="meta">Aug 15, 2016</p>
        <p></p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

 <p></p>  
        </div>
    
        <div class="cards">
        <h2>
          <a class="post-link" href="/jekyll/update/2016/08/15/welcome-to-jekyll.html">Welcome to Jekyll!</a>
        </h2>
        <p class="meta">Aug 15, 2016</p>
        <p></p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

 <p></p>  
        </div>
            <div class="cards">
        <h2>
          <a class="post-link" href="/jekyll/update/2016/08/15/welcome-to-jekyll.html">Welcome to Jekyll!</a>
        </h2>
        <p class="meta">Aug 15, 2016</p>
        <p></p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

 <p></p>  
        </div>
</div>-->
