---
layout: default
title: Test Samples
permalink: text-samples.html
---

<h1>Level one heading</h1>

<h2>Level two heading</h2>

<h3>Level three heading</h3>

<h4>Level four heading</h4>

<h5>Level five heading</h5>

<h6>Level six heading</h6>

<h2 class="label">Using Level Two Heading for Labels</h2>

<h2 class="two-part"><strong>Two Part Heading</strong> More stuff can go here as a Sub </h2>

<p>This is a paragraph of text. Some of the text may be <em>emphasised</em> and some it might even be <strong>strongly emphasised</strong>. Occasionally <q>quoted text</q> may be found within a paragraph &hellip;and of course <a href="#">a link</a> may appear at any point in the text. The average paragraph contains five or six sentences although some may contain as little or one or two while others carry on for anything up to ten sentences and beyond.</p>

<blockquote>
<p>This text is quoted. A block of quoted text like this is particularly useful when presented as a pull-quote within an article of text.</p>
</blockquote>

<p>Ordered List</p>

<ol>
<li>First list item</li>
<li>Second item in a list of ordered items</li>
<li>Third item in the list</li>
</ol>

<p>Unordered List</p>

<ul>
<li>A list item</li>
<li>Another item in a list</li>
<li>Yet another item in this list of items</li>
</ul>

<p>Special Unordered List</p>

<ul class="special-list">
<li>A list item</li>
<li>Another item in a list</li>
<li>Yet another item in this list of items</li>
</ul>

<p>Some Buttons</p>

<button>Button element</button>

<input type="submit" value="Submit button">

<button class="button-primary">Button element</button>

<input type="submit" value="Submit button" class="button-primary">
