// Lists
//––––––––––––––––––––––––––––––––––––––––––––––––––

ul {
  list-style: disc inside;
    margin-left: 2em;
}

ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0;
    margin-left: 2em;
}

ul {
  padding-left: 0;
  margin-top: 0;
  ul, ol {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%;
  }
}

ol {
  ol, ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%;
  }
}

li {
  margin-bottom: 1rem;
}

ul.special-list  {
  list-style: none inside;
  text-indent: -1em;
  padding-left: 1em; }

ul.special-list li:before {
  content: "»";
  padding-right: 8px;
  color: $primary-color; }

